# soundcrowd-plugin

./: README.md
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/tiefensuche/soundcrowd/database/: MetadataDatabase.kt
plugin/src/main/java/com/tiefensuche/soundcrowd/extensions/: MediaMetadataCompatExt.kt  UrlResolver.kt  WebRequests.kt
plugin/src/main/java/com/tiefensuche/soundcrowd/plugins/: Callback.kt  IPlugin.kt  MediaItemUtils.kt  MediaMetadataCompatExt.kt  UrlResolver.kt  WebRequests.kt
