/*
 * SPDX-License-Identifier: GPL-3.0-only
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins'
        compileSdk 35
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api 'androidx.media3:media3-common:1.5.1'
    api 'androidx.preference:preference-ktx:1.2.1'
}

repositories {
    google()
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.tiefensuche.soundcrowd"
            artifactId = "plugin"
            version = "1.0.0"

            afterEvaluate {
                from(components["release"])
            }
        }
    }

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/soundcrowd/soundcrowd-plugin")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
